
{ 
    crc :  6427556211023021856  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L secureip --snapshot cod5_top_func_synth xil_defaultlib.cod5_top xil_defaultlib.glbl" , 
    buildDate : "Feb 21 2023" , 
    buildTime : "20:06:57" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/cod5_top_func_synth/xsimk\"   \"xsim.dir/cod5_top_func_synth/obj/xsim_0.lnx64.o\" \"xsim.dir/cod5_top_func_synth/obj/xsim_1.lnx64.o\" -L\"/tools/Xilinx/Vivado/2022.2/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 