<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2AR-18C" pn="GW2AR-LV18QN88C8/I7">gw2ar18c-000</Device>
    <FileList>
        <File path="src/async_fifo.v" type="file.verilog" enable="1"/>
        <File path="src/c5.v" type="file.verilog" enable="1"/>
        <File path="src/c5_adder.v" type="file.verilog" enable="1"/>
        <File path="src/c5_alu.v" type="file.verilog" enable="1"/>
        <File path="src/c5_bus_mux.v" type="file.verilog" enable="1"/>
        <File path="src/c5_control.v" type="file.verilog" enable="1"/>
        <File path="src/c5_cpu.v" type="file.verilog" enable="1"/>
        <File path="src/c5_inc.v" type="file.verilog" enable="1"/>
        <File path="src/c5_increment.v" type="file.verilog" enable="1"/>
        <File path="src/c5_mem_ctrl.v" type="file.verilog" enable="1"/>
        <File path="src/c5_mult.v" type="file.verilog" enable="1"/>
        <File path="src/c5_negate.v" type="file.verilog" enable="1"/>
        <File path="src/c5_pc_next.v" type="file.verilog" enable="1"/>
        <File path="src/c5_pipeline.v" type="file.verilog" enable="1"/>
        <File path="src/c5_ram.v" type="file.verilog" enable="1"/>
        <File path="src/c5_reg_bank.v" type="file.verilog" enable="1"/>
        <File path="src/c5_shifter.v" type="file.verilog" enable="1"/>
        <File path="src/cod5_top.v" type="file.verilog" enable="1"/>
        <File path="src/display.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_rpll/TMDS_rPLL.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_rpll/gowin_rpll.v" type="file.verilog" enable="1"/>
        <File path="src/gpdi.v" type="file.verilog" enable="1"/>
        <File path="src/sdcard.v" type="file.verilog" enable="1"/>
        <File path="src/sdram.v" type="file.verilog" enable="1"/>
        <File path="src/spi_master.v" type="file.verilog" enable="1"/>
        <File path="src/tmds_encoder.v" type="file.verilog" enable="1"/>
        <File path="src/uart.v" type="file.verilog" enable="1"/>
        <File path="src/physical_constraint.cst" type="file.cst" enable="1"/>
        <File path="src/timing_constraint.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
