#-----------------------------------------------------------
# Vivado v2022.2.2 (64-bit)
# SW Build 3788238 on Tue Feb 21 19:59:23 MST 2023
# IP Build 3783773 on Tue Feb 21 23:41:56 MST 2023
# Start of session at: Tue Nov  7 11:17:45 2023
# Process ID: 17275
# Current directory: /home/jml/Documents/src/cod5-phase2/artys7_50/vivado/vivado.runs/synth_1
# Command line: vivado -log cod5_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source cod5_top.tcl
# Log file: /home/jml/Documents/src/cod5-phase2/artys7_50/vivado/vivado.runs/synth_1/cod5_top.vds
# Journal file: /home/jml/Documents/src/cod5-phase2/artys7_50/vivado/vivado.runs/synth_1/vivado.jou
# Running On: redhat, OS: Linux, CPU Frequency: 2599.998 MHz, CPU Physical cores: 2, Host memory: 8181 MB
#-----------------------------------------------------------
Sourcing tcl script '/home/jml/.Xilinx/Vivado/Vivado_init.tcl'
source cod5_top.tcl -notrace
create_project: Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1530.836 ; gain = 0.023 ; free physical = 3986 ; free virtual = 12566
WARNING: [Board 49-151] The current board 'digilentinc.com::arty-s7-50:1.1' is from a local repo. The vivado install has a corresponding board with version greater than or equal to the local repo board. Please use boards from vivado install to avoid any upgrade/migrate issues
Command: read_checkpoint -auto_incremental -incremental /home/jml/Documents/src/cod5-phase2/artys7_50/vivado/vivado.srcs/utils_1/imports/synth_1/cod5_top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/jml/Documents/src/cod5-phase2/artys7_50/vivado/vivado.srcs/utils_1/imports/synth_1/cod5_top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top cod5_top -part xc7s50csga324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s50'
INFO: [Device 21-403] Loading part xc7s50csga324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 17376
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/tools/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
WARNING: [Synth 8-11065] parameter 'ZERO' becomes localparam in 'c5_alu' with formal parameter declaration list [/home/jml/Documents/src/cod5-phase2/common/src/c5_parameters.v:6]
WARNING: [Synth 8-11065] parameter 'ONES' becomes localparam in 'c5_alu' with formal parameter declaration list [/home/jml/Documents/src/cod5-phase2/common/src/c5_parameters.v:7]
WARNING: [Synth 8-11065] parameter 'HIGH_Z' becomes localparam in 'c5_alu' with formal parameter declaration list [/home/jml/Documents/src/cod5-phase2/common/src/c5_parameters.v:8]
WARNING: [Synth 8-11065] parameter 'ALU_NOTHING' becomes localparam in 'c5_alu' with formal parameter declaration list [/home/jml/Documents/src/cod5-phase2/common/src/c5_parameters.v:10]
WARNING: [Synth 8-11065] parameter 'ALU_ADD' becomes localparam in 'c5_alu' with formal parameter declaration list [/home/jml/Documents/src/cod5-phase2/common/src/c5_parameters.v:11]
WARNING: [Synth 8-11065] parameter 'ALU_SUBTRACT' becomes localparam in 'c5_alu' with formal parameter declaration list [/home/jml/Documents/src/cod5-phase2/common/src/c5_parameters.v:12]
WARNING: [Synth 8-11065] parameter 'ALU_LESS_THAN' becomes localparam in 'c5_alu' with formal parameter declaration list [/home/jml/Documents/src/cod5-phase2/common/src/c5_parameters.v:13]
WARNING: [Synth 8-11065] parameter 'ALU_LESS_THAN_SIGNED' becomes localparam in 'c5_alu' with formal parameter declaration list [/home/jml/Documents/src/cod5-phase2/common/src/c5_parameters.v:14]
WARNING: [Synth 8-11065] parameter 'ALU_OR' becomes localparam in 'c5_alu' with formal parameter declaration list [/home/jml/Documents/src/cod5-phase2/common/src/c5_parameters.v:15]
WARNING: [Synth 8-11065] parameter 'ALU_AND' becomes localparam in 'c5_alu' with formal parameter declaration list [/home/jml/Documents/src/cod5-phase2/common/src/c5_parameters.v:16]
WARNING: [Synth 8-11065] parameter 'ALU_XOR' becomes localparam in 'c5_alu' with formal parameter declaration list [/home/jml/Documents/src/cod5-phase2/common/src/c5_parameters.v:17]
WARNING: [Synth 8-11065] parameter 'ALU_NOR' becomes localparam in 'c5_alu' with formal parameter declaration list [/home/jml/Documents/src/cod5-phase2/common/src/c5_parameters.v:18]
WARNING: [Synth 8-11065] parameter 'SHIFT_NOTHING' becomes localparam in 'c5_alu' with formal parameter declaration list [/home/jml/Documents/src/cod5-phase2/common/src/c5_parameters.v:20]
WARNING: [Synth 8-11065] parameter 'SHIFT_LEFT_UNSIGNED' becomes localparam in 'c5_alu' with formal parameter declaration list [/home/jml/Documents/src/cod5-phase2/common/src/c5_parameters.v:21]
WARNING: [Synth 8-11065] parameter 'SHIFT_RIGHT_SIGNED' becomes localparam in 'c5_alu' with formal parameter declaration list [/home/jml/Documents/src/cod5-phase2/common/src/c5_parameters.v:22]
WARNING: [Synth 8-11065] parameter 'SHIFT_RIGHT_UNSIGNED' becomes localparam in 'c5_alu' with formal parameter declaration list [/home/jml/Documents/src/cod5-phase2/common/src/c5_parameters.v:23]
WARNING: [Synth 8-11065] parameter 'MULT_NOTHING' becomes localparam in 'c5_alu' with formal parameter declaration list [/home/jml/Documents/src/cod5-phase2/common/src/c5_parameters.v:25]
WARNING: [Synth 8-11065] parameter 'MULT_READ_LO' becomes localparam in 'c5_alu' with formal parameter declaration list [/home/jml/Documents/src/cod5-phase2/common/src/c5_parameters.v:26]
WARNING: [Synth 8-11065] parameter 'MULT_READ_HI' becomes localparam in 'c5_alu' with formal parameter declaration list [/home/jml/Documents/src/cod5-phase2/common/src/c5_parameters.v:27]
WARNING: [Synth 8-11065] parameter 'MULT_WRITE_LO' becomes localparam in 'c5_alu' with formal parameter declaration list [/home/jml/Documents/src/cod5-phase2/common/src/c5_parameters.v:28]
WARNING: [Synth 8-11065] parameter 'MULT_WRITE_HI' becomes localparam in 'c5_alu' with formal parameter declaration list [/home/jml/Documents/src/cod5-phase2/common/src/c5_parameters.v:29]
WARNING: [Synth 8-11065] parameter 'MULT_MULT' becomes localparam in 'c5_alu' with formal parameter declaration list [/home/jml/Documents/src/cod5-phase2/common/src/c5_parameters.v:30]
WARNING: [Synth 8-11065] parameter 'MULT_SIGNED_MULT' becomes localparam in 'c5_alu' with formal parameter declaration list [/home/jml/Documents/src/cod5-phase2/common/src/c5_parameters.v:31]
WARNING: [Synth 8-11065] parameter 'MULT_DIVIDE' becomes localparam in 'c5_alu' with formal parameter declaration list [/home/jml/Documents/src/cod5-phase2/common/src/c5_parameters.v:32]
WARNING: [Synth 8-11065] parameter 'MULT_SIGNED_DIVIDE' becomes localparam in 'c5_alu' with formal parameter declaration list [/home/jml/Documents/src/cod5-phase2/common/src/c5_parameters.v:33]
WARNING: [Synth 8-11065] parameter 'A_FROM_REG_SOURCE' becomes localparam in 'c5_alu' with formal parameter declaration list [/home/jml/Documents/src/cod5-phase2/common/src/c5_parameters.v:35]
WARNING: [Synth 8-11065] parameter 'A_FROM_IMM10_6' becomes localparam in 'c5_alu' with formal parameter declaration list [/home/jml/Documents/src/cod5-phase2/common/src/c5_parameters.v:36]
WARNING: [Synth 8-11065] parameter 'A_FROM_PC' becomes localparam in 'c5_alu' with formal parameter declaration list [/home/jml/Documents/src/cod5-phase2/common/src/c5_parameters.v:37]
WARNING: [Synth 8-11065] parameter 'B_FROM_REG_TARGET' becomes localparam in 'c5_alu' with formal parameter declaration list [/home/jml/Documents/src/cod5-phase2/common/src/c5_parameters.v:39]
WARNING: [Synth 8-11065] parameter 'B_FROM_IMM' becomes localparam in 'c5_alu' with formal parameter declaration list [/home/jml/Documents/src/cod5-phase2/common/src/c5_parameters.v:40]
WARNING: [Synth 8-11065] parameter 'B_FROM_SIGNED_IMM' becomes localparam in 'c5_alu' with formal parameter declaration list [/home/jml/Documents/src/cod5-phase2/common/src/c5_parameters.v:41]
WARNING: [Synth 8-11065] parameter 'B_FROM_IMMX4' becomes localparam in 'c5_alu' with formal parameter declaration list [/home/jml/Documents/src/cod5-phase2/common/src/c5_parameters.v:42]
WARNING: [Synth 8-11065] parameter 'C_FROM_NULL' becomes localparam in 'c5_alu' with formal parameter declaration list [/home/jml/Documents/src/cod5-phase2/common/src/c5_parameters.v:44]
WARNING: [Synth 8-11065] parameter 'C_FROM_ALU' becomes localparam in 'c5_alu' with formal parameter declaration list [/home/jml/Documents/src/cod5-phase2/common/src/c5_parameters.v:45]
WARNING: [Synth 8-11065] parameter 'C_FROM_SHIFT' becomes localparam in 'c5_alu' with formal parameter declaration list [/home/jml/Documents/src/cod5-phase2/common/src/c5_parameters.v:46]
WARNING: [Synth 8-11065] parameter 'C_FROM_MULT' becomes localparam in 'c5_alu' with formal parameter declaration list [/home/jml/Documents/src/cod5-phase2/common/src/c5_parameters.v:47]
WARNING: [Synth 8-11065] parameter 'C_FROM_MEMORY' becomes localparam in 'c5_alu' with formal parameter declaration list [/home/jml/Documents/src/cod5-phase2/common/src/c5_parameters.v:48]
WARNING: [Synth 8-11065] parameter 'C_FROM_PC' becomes localparam in 'c5_alu' with formal parameter declaration list [/home/jml/Documents/src/cod5-phase2/common/src/c5_parameters.v:49]
WARNING: [Synth 8-11065] parameter 'C_FROM_PC_PLUS4' becomes localparam in 'c5_alu' with formal parameter declaration list [/home/jml/Documents/src/cod5-phase2/common/src/c5_parameters.v:50]
WARNING: [Synth 8-11065] parameter 'C_FROM_IMM_SHIFT16' becomes localparam in 'c5_alu' with formal parameter declaration list [/home/jml/Documents/src/cod5-phase2/common/src/c5_parameters.v:51]
WARNING: [Synth 8-11065] parameter 'C_FROM_REG_SOURCEN' becomes localparam in 'c5_alu' with formal parameter declaration list [/home/jml/Documents/src/cod5-phase2/common/src/c5_parameters.v:52]
WARNING: [Synth 8-11065] parameter 'FROM_INC4' becomes localparam in 'c5_alu' with formal parameter declaration list [/home/jml/Documents/src/cod5-phase2/common/src/c5_parameters.v:54]
WARNING: [Synth 8-11065] parameter 'FROM_OPCODE25_0' becomes localparam in 'c5_alu' with formal parameter declaration list [/home/jml/Documents/src/cod5-phase2/common/src/c5_parameters.v:55]
WARNING: [Synth 8-11065] parameter 'FROM_BRANCH' becomes localparam in 'c5_alu' with formal parameter declaration list [/home/jml/Documents/src/cod5-phase2/common/src/c5_parameters.v:56]
WARNING: [Synth 8-11065] parameter 'FROM_LBRANCH' becomes localparam in 'c5_alu' with formal parameter declaration list [/home/jml/Documents/src/cod5-phase2/common/src/c5_parameters.v:57]
WARNING: [Synth 8-11065] parameter 'BRANCH_LTZ' becomes localparam in 'c5_alu' with formal parameter declaration list [/home/jml/Documents/src/cod5-phase2/common/src/c5_parameters.v:59]
WARNING: [Synth 8-11065] parameter 'BRANCH_LEZ' becomes localparam in 'c5_alu' with formal parameter declaration list [/home/jml/Documents/src/cod5-phase2/common/src/c5_parameters.v:60]
WARNING: [Synth 8-11065] parameter 'BRANCH_EQ' becomes localparam in 'c5_alu' with formal parameter declaration list [/home/jml/Documents/src/cod5-phase2/common/src/c5_parameters.v:61]
WARNING: [Synth 8-11065] parameter 'BRANCH_NE' becomes localparam in 'c5_alu' with formal parameter declaration list [/home/jml/Documents/src/cod5-phase2/common/src/c5_parameters.v:62]
WARNING: [Synth 8-11065] parameter 'BRANCH_GEZ' becomes localparam in 'c5_alu' with formal parameter declaration list [/home/jml/Documents/src/cod5-phase2/common/src/c5_parameters.v:63]
WARNING: [Synth 8-11065] parameter 'BRANCH_GTZ' becomes localparam in 'c5_alu' with formal parameter declaration list [/home/jml/Documents/src/cod5-phase2/common/src/c5_parameters.v:64]
WARNING: [Synth 8-11065] parameter 'BRANCH_YES' becomes localparam in 'c5_alu' with formal parameter declaration list [/home/jml/Documents/src/cod5-phase2/common/src/c5_parameters.v:65]
WARNING: [Synth 8-11065] parameter 'BRANCH_NO' becomes localparam in 'c5_alu' with formal parameter declaration list [/home/jml/Documents/src/cod5-phase2/common/src/c5_parameters.v:66]
WARNING: [Synth 8-11065] parameter 'MEM_FETCH' becomes localparam in 'c5_alu' with formal parameter declaration list [/home/jml/Documents/src/cod5-phase2/common/src/c5_parameters.v:69]
WARNING: [Synth 8-11065] parameter 'MEM_READ32' becomes localparam in 'c5_alu' with formal parameter declaration list [/home/jml/Documents/src/cod5-phase2/common/src/c5_parameters.v:70]
WARNING: [Synth 8-11065] parameter 'MEM_WRITE32' becomes localparam in 'c5_alu' with formal parameter declaration list [/home/jml/Documents/src/cod5-phase2/common/src/c5_parameters.v:71]
WARNING: [Synth 8-11065] parameter 'MEM_READ16' becomes localparam in 'c5_alu' with formal parameter declaration list [/home/jml/Documents/src/cod5-phase2/common/src/c5_parameters.v:72]
WARNING: [Synth 8-11065] parameter 'MEM_READ16S' becomes localparam in 'c5_alu' with formal parameter declaration list [/home/jml/Documents/src/cod5-phase2/common/src/c5_parameters.v:73]
WARNING: [Synth 8-11065] parameter 'MEM_WRITE16' becomes localparam in 'c5_alu' with formal parameter declaration list [/home/jml/Documents/src/cod5-phase2/common/src/c5_parameters.v:74]
WARNING: [Synth 8-11065] parameter 'MEM_READ8' becomes localparam in 'c5_alu' with formal parameter declaration list [/home/jml/Documents/src/cod5-phase2/common/src/c5_parameters.v:75]
WARNING: [Synth 8-11065] parameter 'MEM_READ8S' becomes localparam in 'c5_alu' with formal parameter declaration list [/home/jml/Documents/src/cod5-phase2/common/src/c5_parameters.v:76]
WARNING: [Synth 8-11065] parameter 'MEM_WRITE8' becomes localparam in 'c5_alu' with formal parameter declaration list [/home/jml/Documents/src/cod5-phase2/common/src/c5_parameters.v:77]
WARNING: [Synth 8-11065] parameter 'ZERO' becomes localparam in 'c5_bus_mux' with formal parameter declaration list [/home/jml/Documents/src/cod5-phase2/common/src/c5_parameters.v:6]
WARNING: [Synth 8-11065] parameter 'ONES' becomes localparam in 'c5_bus_mux' with formal parameter declaration list [/home/jml/Documents/src/cod5-phase2/common/src/c5_parameters.v:7]
WARNING: [Synth 8-11065] parameter 'HIGH_Z' becomes localparam in 'c5_bus_mux' with formal parameter declaration list [/home/jml/Documents/src/cod5-phase2/common/src/c5_parameters.v:8]
WARNING: [Synth 8-11065] parameter 'ALU_NOTHING' becomes localparam in 'c5_bus_mux' with formal parameter declaration list [/home/jml/Documents/src/cod5-phase2/common/src/c5_parameters.v:10]
WARNING: [Synth 8-11065] parameter 'ALU_ADD' becomes localparam in 'c5_bus_mux' with formal parameter declaration list [/home/jml/Documents/src/cod5-phase2/common/src/c5_parameters.v:11]
WARNING: [Synth 8-11065] parameter 'ALU_SUBTRACT' becomes localparam in 'c5_bus_mux' with formal parameter declaration list [/home/jml/Documents/src/cod5-phase2/common/src/c5_parameters.v:12]
WARNING: [Synth 8-11065] parameter 'ALU_LESS_THAN' becomes localparam in 'c5_bus_mux' with formal parameter declaration list [/home/jml/Documents/src/cod5-phase2/common/src/c5_parameters.v:13]
WARNING: [Synth 8-11065] parameter 'ALU_LESS_THAN_SIGNED' becomes localparam in 'c5_bus_mux' with formal parameter declaration list [/home/jml/Documents/src/cod5-phase2/common/src/c5_parameters.v:14]
WARNING: [Synth 8-11065] parameter 'ALU_OR' becomes localparam in 'c5_bus_mux' with formal parameter declaration list [/home/jml/Documents/src/cod5-phase2/common/src/c5_parameters.v:15]
WARNING: [Synth 8-11065] parameter 'ALU_AND' becomes localparam in 'c5_bus_mux' with formal parameter declaration list [/home/jml/Documents/src/cod5-phase2/common/src/c5_parameters.v:16]
WARNING: [Synth 8-11065] parameter 'ALU_XOR' becomes localparam in 'c5_bus_mux' with formal parameter declaration list [/home/jml/Documents/src/cod5-phase2/common/src/c5_parameters.v:17]
WARNING: [Synth 8-11065] parameter 'ALU_NOR' becomes localparam in 'c5_bus_mux' with formal parameter declaration list [/home/jml/Documents/src/cod5-phase2/common/src/c5_parameters.v:18]
WARNING: [Synth 8-11065] parameter 'SHIFT_NOTHING' becomes localparam in 'c5_bus_mux' with formal parameter declaration list [/home/jml/Documents/src/cod5-phase2/common/src/c5_parameters.v:20]
WARNING: [Synth 8-11065] parameter 'SHIFT_LEFT_UNSIGNED' becomes localparam in 'c5_bus_mux' with formal parameter declaration list [/home/jml/Documents/src/cod5-phase2/common/src/c5_parameters.v:21]
WARNING: [Synth 8-11065] parameter 'SHIFT_RIGHT_SIGNED' becomes localparam in 'c5_bus_mux' with formal parameter declaration list [/home/jml/Documents/src/cod5-phase2/common/src/c5_parameters.v:22]
WARNING: [Synth 8-11065] parameter 'SHIFT_RIGHT_UNSIGNED' becomes localparam in 'c5_bus_mux' with formal parameter declaration list [/home/jml/Documents/src/cod5-phase2/common/src/c5_parameters.v:23]
WARNING: [Synth 8-11065] parameter 'MULT_NOTHING' becomes localparam in 'c5_bus_mux' with formal parameter declaration list [/home/jml/Documents/src/cod5-phase2/common/src/c5_parameters.v:25]
WARNING: [Synth 8-11065] parameter 'MULT_READ_LO' becomes localparam in 'c5_bus_mux' with formal parameter declaration list [/home/jml/Documents/src/cod5-phase2/common/src/c5_parameters.v:26]
WARNING: [Synth 8-11065] parameter 'MULT_READ_HI' becomes localparam in 'c5_bus_mux' with formal parameter declaration list [/home/jml/Documents/src/cod5-phase2/common/src/c5_parameters.v:27]
WARNING: [Synth 8-11065] parameter 'MULT_WRITE_LO' becomes localparam in 'c5_bus_mux' with formal parameter declaration list [/home/jml/Documents/src/cod5-phase2/common/src/c5_parameters.v:28]
WARNING: [Synth 8-11065] parameter 'MULT_WRITE_HI' becomes localparam in 'c5_bus_mux' with formal parameter declaration list [/home/jml/Documents/src/cod5-phase2/common/src/c5_parameters.v:29]
WARNING: [Synth 8-11065] parameter 'MULT_MULT' becomes localparam in 'c5_bus_mux' with formal parameter declaration list [/home/jml/Documents/src/cod5-phase2/common/src/c5_parameters.v:30]
WARNING: [Synth 8-11065] parameter 'MULT_SIGNED_MULT' becomes localparam in 'c5_bus_mux' with formal parameter declaration list [/home/jml/Documents/src/cod5-phase2/common/src/c5_parameters.v:31]
WARNING: [Synth 8-11065] parameter 'MULT_DIVIDE' becomes localparam in 'c5_bus_mux' with formal parameter declaration list [/home/jml/Documents/src/cod5-phase2/common/src/c5_parameters.v:32]
WARNING: [Synth 8-11065] parameter 'MULT_SIGNED_DIVIDE' becomes localparam in 'c5_bus_mux' with formal parameter declaration list [/home/jml/Documents/src/cod5-phase2/common/src/c5_parameters.v:33]
WARNING: [Synth 8-11065] parameter 'A_FROM_REG_SOURCE' becomes localparam in 'c5_bus_mux' with formal parameter declaration list [/home/jml/Documents/src/cod5-phase2/common/src/c5_parameters.v:35]
WARNING: [Synth 8-11065] parameter 'A_FROM_IMM10_6' becomes localparam in 'c5_bus_mux' with formal parameter declaration list [/home/jml/Documents/src/cod5-phase2/common/src/c5_parameters.v:36]
WARNING: [Synth 8-11065] parameter 'A_FROM_PC' becomes localparam in 'c5_bus_mux' with formal parameter declaration list [/home/jml/Documents/src/cod5-phase2/common/src/c5_parameters.v:37]
WARNING: [Synth 8-11065] parameter 'B_FROM_REG_TARGET' becomes localparam in 'c5_bus_mux' with formal parameter declaration list [/home/jml/Documents/src/cod5-phase2/common/src/c5_parameters.v:39]
WARNING: [Synth 8-11065] parameter 'B_FROM_IMM' becomes localparam in 'c5_bus_mux' with formal parameter declaration list [/home/jml/Documents/src/cod5-phase2/common/src/c5_parameters.v:40]
WARNING: [Synth 8-11065] parameter 'B_FROM_SIGNED_IMM' becomes localparam in 'c5_bus_mux' with formal parameter declaration list [/home/jml/Documents/src/cod5-phase2/common/src/c5_parameters.v:41]
WARNING: [Synth 8-11065] parameter 'B_FROM_IMMX4' becomes localparam in 'c5_bus_mux' with formal parameter declaration list [/home/jml/Documents/src/cod5-phase2/common/src/c5_parameters.v:42]
WARNING: [Synth 8-11065] parameter 'C_FROM_NULL' becomes localparam in 'c5_bus_mux' with formal parameter declaration list [/home/jml/Documents/src/cod5-phase2/common/src/c5_parameters.v:44]
WARNING: [Synth 8-11065] parameter 'C_FROM_ALU' becomes localparam in 'c5_bus_mux' with formal parameter declaration list [/home/jml/Documents/src/cod5-phase2/common/src/c5_parameters.v:45]
WARNING: [Synth 8-11065] parameter 'C_FROM_SHIFT' becomes localparam in 'c5_bus_mux' with formal parameter declaration list [/home/jml/Documents/src/cod5-phase2/common/src/c5_parameters.v:46]
WARNING: [Synth 8-11065] parameter 'C_FROM_MULT' becomes localparam in 'c5_bus_mux' with formal parameter declaration list [/home/jml/Documents/src/cod5-phase2/common/src/c5_parameters.v:47]
WARNING: [Synth 8-11065] parameter 'C_FROM_MEMORY' becomes localparam in 'c5_bus_mux' with formal parameter declaration list [/home/jml/Documents/src/cod5-phase2/common/src/c5_parameters.v:48]
WARNING: [Synth 8-11065] parameter 'C_FROM_PC' becomes localparam in 'c5_bus_mux' with formal parameter declaration list [/home/jml/Documents/src/cod5-phase2/common/src/c5_parameters.v:49]
INFO: [Common 17-14] Message 'Synth 8-11065' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2197.668 ; gain = 372.770 ; free physical = 3001 ; free virtual = 11782
Synthesis current peak Physical Memory [PSS] (MB): peak = 1414.261; parent = 1208.938; children = 205.322
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3795.664; parent = 2197.672; children = 1597.992
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'cod5_top' [/home/jml/Documents/src/cod5-phase2/artys7_50/src/cod5_top.v:3]
INFO: [Synth 8-6157] synthesizing module 'soc' [/home/jml/Documents/src/cod5-phase2/common/src/soc.v:1]
INFO: [Synth 8-6157] synthesizing module 'c5_cpu' [/home/jml/Documents/src/cod5-phase2/common/src/c5_cpu.v:85]
INFO: [Synth 8-6157] synthesizing module 'c5_pc_next' [/home/jml/Documents/src/cod5-phase2/common/src/c5_pc_next.v:31]
INFO: [Synth 8-6157] synthesizing module 'c5_increment' [/home/jml/Documents/src/cod5-phase2/common/src/c5_increment.v:28]
INFO: [Synth 8-6155] done synthesizing module 'c5_increment' (0#1) [/home/jml/Documents/src/cod5-phase2/common/src/c5_increment.v:28]
INFO: [Synth 8-226] default block is never used [/home/jml/Documents/src/cod5-phase2/common/src/c5_pc_next.v:60]
INFO: [Synth 8-6155] done synthesizing module 'c5_pc_next' (0#1) [/home/jml/Documents/src/cod5-phase2/common/src/c5_pc_next.v:31]
INFO: [Synth 8-6157] synthesizing module 'c5_mem_ctrl' [/home/jml/Documents/src/cod5-phase2/common/src/c5_mem_ctrl.v:31]
INFO: [Synth 8-6155] done synthesizing module 'c5_mem_ctrl' (0#1) [/home/jml/Documents/src/cod5-phase2/common/src/c5_mem_ctrl.v:31]
INFO: [Synth 8-6157] synthesizing module 'c5_control' [/home/jml/Documents/src/cod5-phase2/common/src/c5_control.v:38]
INFO: [Synth 8-6155] done synthesizing module 'c5_control' (0#1) [/home/jml/Documents/src/cod5-phase2/common/src/c5_control.v:38]
INFO: [Synth 8-6157] synthesizing module 'c5_reg_bank' [/home/jml/Documents/src/cod5-phase2/common/src/c5_reg_bank.v:31]
INFO: [Synth 8-6155] done synthesizing module 'c5_reg_bank' (0#1) [/home/jml/Documents/src/cod5-phase2/common/src/c5_reg_bank.v:31]
INFO: [Synth 8-6157] synthesizing module 'c5_bus_mux' [/home/jml/Documents/src/cod5-phase2/common/src/c5_bus_mux.v:28]
INFO: [Synth 8-226] default block is never used [/home/jml/Documents/src/cod5-phase2/common/src/c5_bus_mux.v:67]
INFO: [Synth 8-6155] done synthesizing module 'c5_bus_mux' (0#1) [/home/jml/Documents/src/cod5-phase2/common/src/c5_bus_mux.v:28]
INFO: [Synth 8-6157] synthesizing module 'c5_alu' [/home/jml/Documents/src/cod5-phase2/common/src/c5_alu.v:28]
INFO: [Synth 8-6157] synthesizing module 'c5_adder' [/home/jml/Documents/src/cod5-phase2/common/src/c5_adder.v:28]
INFO: [Synth 8-6155] done synthesizing module 'c5_adder' (0#1) [/home/jml/Documents/src/cod5-phase2/common/src/c5_adder.v:28]
INFO: [Synth 8-6155] done synthesizing module 'c5_alu' (0#1) [/home/jml/Documents/src/cod5-phase2/common/src/c5_alu.v:28]
INFO: [Synth 8-6157] synthesizing module 'c5_shifter' [/home/jml/Documents/src/cod5-phase2/common/src/c5_shifter.v:28]
INFO: [Synth 8-6155] done synthesizing module 'c5_shifter' (0#1) [/home/jml/Documents/src/cod5-phase2/common/src/c5_shifter.v:28]
INFO: [Synth 8-6157] synthesizing module 'c5_mult' [/home/jml/Documents/src/cod5-phase2/common/src/c5_mult.v:28]
INFO: [Synth 8-6157] synthesizing module 'c5_negate' [/home/jml/Documents/src/cod5-phase2/common/src/c5_negate.v:28]
INFO: [Synth 8-6155] done synthesizing module 'c5_negate' (0#1) [/home/jml/Documents/src/cod5-phase2/common/src/c5_negate.v:28]
INFO: [Synth 8-6155] done synthesizing module 'c5_mult' (0#1) [/home/jml/Documents/src/cod5-phase2/common/src/c5_mult.v:28]
INFO: [Synth 8-6155] done synthesizing module 'c5_cpu' (0#1) [/home/jml/Documents/src/cod5-phase2/common/src/c5_cpu.v:85]
INFO: [Synth 8-6157] synthesizing module 'c5_ram' [/home/jml/Documents/src/cod5-phase2/common/src/c5_ram.v:24]
INFO: [Synth 8-6155] done synthesizing module 'c5_ram' (0#1) [/home/jml/Documents/src/cod5-phase2/common/src/c5_ram.v:24]
INFO: [Synth 8-6157] synthesizing module 'uart' [/home/jml/Documents/src/cod5-phase2/common/src/uart.v:24]
INFO: [Synth 8-6155] done synthesizing module 'uart' (0#1) [/home/jml/Documents/src/cod5-phase2/common/src/uart.v:24]
INFO: [Synth 8-6155] done synthesizing module 'soc' (0#1) [/home/jml/Documents/src/cod5-phase2/common/src/soc.v:1]
WARNING: [Synth 8-7071] port 'I_ps2_mouse' of module 'soc' is unconnected for instance 'u0_soc' [/home/jml/Documents/src/cod5-phase2/artys7_50/src/cod5_top.v:44]
WARNING: [Synth 8-7071] port 'O_ps2_mouse' of module 'soc' is unconnected for instance 'u0_soc' [/home/jml/Documents/src/cod5-phase2/artys7_50/src/cod5_top.v:44]
WARNING: [Synth 8-7071] port 'O_clk_mouse' of module 'soc' is unconnected for instance 'u0_soc' [/home/jml/Documents/src/cod5-phase2/artys7_50/src/cod5_top.v:44]
WARNING: [Synth 8-7071] port 'I_ps2_kbd' of module 'soc' is unconnected for instance 'u0_soc' [/home/jml/Documents/src/cod5-phase2/artys7_50/src/cod5_top.v:44]
WARNING: [Synth 8-7071] port 'O_ps2_kbd' of module 'soc' is unconnected for instance 'u0_soc' [/home/jml/Documents/src/cod5-phase2/artys7_50/src/cod5_top.v:44]
WARNING: [Synth 8-7071] port 'O_clk_kbd' of module 'soc' is unconnected for instance 'u0_soc' [/home/jml/Documents/src/cod5-phase2/artys7_50/src/cod5_top.v:44]
WARNING: [Synth 8-7071] port 'O_spi_mosi' of module 'soc' is unconnected for instance 'u0_soc' [/home/jml/Documents/src/cod5-phase2/artys7_50/src/cod5_top.v:44]
WARNING: [Synth 8-7071] port 'I_spi_miso' of module 'soc' is unconnected for instance 'u0_soc' [/home/jml/Documents/src/cod5-phase2/artys7_50/src/cod5_top.v:44]
WARNING: [Synth 8-7071] port 'O_spi_sck' of module 'soc' is unconnected for instance 'u0_soc' [/home/jml/Documents/src/cod5-phase2/artys7_50/src/cod5_top.v:44]
WARNING: [Synth 8-7071] port 'O_spi_cs_sdcard' of module 'soc' is unconnected for instance 'u0_soc' [/home/jml/Documents/src/cod5-phase2/artys7_50/src/cod5_top.v:44]
WARNING: [Synth 8-7071] port 'O_spi_cs_ext1' of module 'soc' is unconnected for instance 'u0_soc' [/home/jml/Documents/src/cod5-phase2/artys7_50/src/cod5_top.v:44]
WARNING: [Synth 8-7071] port 'O_spi_cs_ext2' of module 'soc' is unconnected for instance 'u0_soc' [/home/jml/Documents/src/cod5-phase2/artys7_50/src/cod5_top.v:44]
WARNING: [Synth 8-7071] port 'O_usb_power' of module 'soc' is unconnected for instance 'u0_soc' [/home/jml/Documents/src/cod5-phase2/artys7_50/src/cod5_top.v:44]
WARNING: [Synth 8-7071] port 'O_usb_resistor1' of module 'soc' is unconnected for instance 'u0_soc' [/home/jml/Documents/src/cod5-phase2/artys7_50/src/cod5_top.v:44]
WARNING: [Synth 8-7071] port 'O_usb_resistor2' of module 'soc' is unconnected for instance 'u0_soc' [/home/jml/Documents/src/cod5-phase2/artys7_50/src/cod5_top.v:44]
WARNING: [Synth 8-7071] port 'IO_usb_dp' of module 'soc' is unconnected for instance 'u0_soc' [/home/jml/Documents/src/cod5-phase2/artys7_50/src/cod5_top.v:44]
WARNING: [Synth 8-7071] port 'IO_usb_dn' of module 'soc' is unconnected for instance 'u0_soc' [/home/jml/Documents/src/cod5-phase2/artys7_50/src/cod5_top.v:44]
WARNING: [Synth 8-7071] port 'IO_usb_lv_dp' of module 'soc' is unconnected for instance 'u0_soc' [/home/jml/Documents/src/cod5-phase2/artys7_50/src/cod5_top.v:44]
WARNING: [Synth 8-7071] port 'IO_usb_lv_dn' of module 'soc' is unconnected for instance 'u0_soc' [/home/jml/Documents/src/cod5-phase2/artys7_50/src/cod5_top.v:44]
WARNING: [Synth 8-7023] instance 'u0_soc' of module 'soc' has 32 connections declared, but only 13 given [/home/jml/Documents/src/cod5-phase2/artys7_50/src/cod5_top.v:44]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0_clk_wiz' [/home/jml/Documents/src/cod5-phase2/artys7_50/src/clk_wiz_0_clk_wiz.v:72]
INFO: [Synth 8-6157] synthesizing module 'IBUF' [/tools/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:71326]
INFO: [Synth 8-6155] done synthesizing module 'IBUF' (0#1) [/tools/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:71326]
INFO: [Synth 8-6157] synthesizing module 'MMCME2_ADV' [/tools/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79852]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 30.250000 - type: double 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: double 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: double 
	Parameter CLKOUT0_DIVIDE_F bound to: 7.000000 - type: double 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT1_DIVIDE bound to: 21 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT1_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT2_DIVIDE bound to: 8 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT2_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT3_DIVIDE bound to: 40 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT3_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter CLKOUT4_DIVIDE bound to: 7 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT4_PHASE bound to: 180.000000 - type: double 
	Parameter CLKOUT4_USE_FINE_PS bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 3 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'MMCME2_ADV' (0#1) [/tools/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79852]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [/tools/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:1082]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (0#1) [/tools/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:1082]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0_clk_wiz' (0#1) [/home/jml/Documents/src/cod5-phase2/artys7_50/src/clk_wiz_0_clk_wiz.v:72]
INFO: [Synth 8-6155] done synthesizing module 'cod5_top' (0#1) [/home/jml/Documents/src/cod5-phase2/artys7_50/src/cod5_top.v:3]
WARNING: [Synth 8-7137] Register dual_port_ram1_reg in module c5_reg_bank has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code 
WARNING: [Synth 8-7137] Register dual_port_ram2_reg in module c5_reg_bank has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code 
WARNING: [Synth 8-4767] Trying to implement RAM 'dual_port_ram1_reg' in registers. Block RAM or DRAM implementation is not possible; see log for reasons.
Reason is one or more of the following :
	1: RAM has multiple writes via different ports in same process. If RAM inferencing intended, write to one port per process. 
	2: Unable to determine number of words or word size in RAM. 
	3: No valid read/write found for RAM. 
RAM "dual_port_ram1_reg" dissolved into registers
WARNING: [Synth 8-4767] Trying to implement RAM 'dual_port_ram2_reg' in registers. Block RAM or DRAM implementation is not possible; see log for reasons.
Reason is one or more of the following :
	1: RAM has multiple writes via different ports in same process. If RAM inferencing intended, write to one port per process. 
	2: Unable to determine number of words or word size in RAM. 
	3: No valid read/write found for RAM. 
RAM "dual_port_ram2_reg" dissolved into registers
WARNING: [Synth 8-6014] Unused sequential element count_reg was removed.  [/home/jml/Documents/src/cod5-phase2/common/src/c5_mult.v:108]
WARNING: [Synth 8-7137] Register debug_reg in module c5_cpu has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/jml/Documents/src/cod5-phase2/common/src/c5_cpu.v:165]
WARNING: [Synth 8-7137] Register ram_reg[1023] in module c5_ram has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/jml/Documents/src/cod5-phase2/common/src/c5_ram.v:48]
WARNING: [Synth 8-7137] Register ram_reg[1022] in module c5_ram has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/jml/Documents/src/cod5-phase2/common/src/c5_ram.v:48]
WARNING: [Synth 8-7137] Register ram_reg[1021] in module c5_ram has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/jml/Documents/src/cod5-phase2/common/src/c5_ram.v:48]
WARNING: [Synth 8-7137] Register ram_reg[1020] in module c5_ram has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/jml/Documents/src/cod5-phase2/common/src/c5_ram.v:48]
WARNING: [Synth 8-7137] Register ram_reg[1019] in module c5_ram has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/jml/Documents/src/cod5-phase2/common/src/c5_ram.v:48]
WARNING: [Synth 8-7137] Register ram_reg[1018] in module c5_ram has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/jml/Documents/src/cod5-phase2/common/src/c5_ram.v:48]
WARNING: [Synth 8-7137] Register ram_reg[1017] in module c5_ram has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/jml/Documents/src/cod5-phase2/common/src/c5_ram.v:48]
WARNING: [Synth 8-7137] Register ram_reg[1016] in module c5_ram has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/jml/Documents/src/cod5-phase2/common/src/c5_ram.v:48]
WARNING: [Synth 8-7137] Register ram_reg[1015] in module c5_ram has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/jml/Documents/src/cod5-phase2/common/src/c5_ram.v:48]
WARNING: [Synth 8-7137] Register ram_reg[1014] in module c5_ram has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/jml/Documents/src/cod5-phase2/common/src/c5_ram.v:48]
WARNING: [Synth 8-7137] Register ram_reg[1013] in module c5_ram has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/jml/Documents/src/cod5-phase2/common/src/c5_ram.v:48]
WARNING: [Synth 8-7137] Register ram_reg[1012] in module c5_ram has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/jml/Documents/src/cod5-phase2/common/src/c5_ram.v:48]
WARNING: [Synth 8-7137] Register ram_reg[1011] in module c5_ram has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/jml/Documents/src/cod5-phase2/common/src/c5_ram.v:48]
WARNING: [Synth 8-7137] Register ram_reg[1010] in module c5_ram has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/jml/Documents/src/cod5-phase2/common/src/c5_ram.v:48]
WARNING: [Synth 8-7137] Register ram_reg[1009] in module c5_ram has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/jml/Documents/src/cod5-phase2/common/src/c5_ram.v:48]
WARNING: [Synth 8-7137] Register ram_reg[1008] in module c5_ram has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/jml/Documents/src/cod5-phase2/common/src/c5_ram.v:48]
WARNING: [Synth 8-7137] Register ram_reg[1007] in module c5_ram has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/jml/Documents/src/cod5-phase2/common/src/c5_ram.v:48]
WARNING: [Synth 8-7137] Register ram_reg[1006] in module c5_ram has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/jml/Documents/src/cod5-phase2/common/src/c5_ram.v:48]
WARNING: [Synth 8-7137] Register ram_reg[1005] in module c5_ram has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/jml/Documents/src/cod5-phase2/common/src/c5_ram.v:48]
WARNING: [Synth 8-7137] Register ram_reg[1004] in module c5_ram has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/jml/Documents/src/cod5-phase2/common/src/c5_ram.v:48]
WARNING: [Synth 8-7137] Register ram_reg[1003] in module c5_ram has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/jml/Documents/src/cod5-phase2/common/src/c5_ram.v:48]
WARNING: [Synth 8-7137] Register ram_reg[1002] in module c5_ram has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/jml/Documents/src/cod5-phase2/common/src/c5_ram.v:48]
WARNING: [Synth 8-7137] Register ram_reg[1001] in module c5_ram has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/jml/Documents/src/cod5-phase2/common/src/c5_ram.v:48]
WARNING: [Synth 8-7137] Register ram_reg[1000] in module c5_ram has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/jml/Documents/src/cod5-phase2/common/src/c5_ram.v:48]
WARNING: [Synth 8-7137] Register ram_reg[999] in module c5_ram has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/jml/Documents/src/cod5-phase2/common/src/c5_ram.v:48]
WARNING: [Synth 8-7137] Register ram_reg[998] in module c5_ram has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/jml/Documents/src/cod5-phase2/common/src/c5_ram.v:48]
WARNING: [Synth 8-7137] Register ram_reg[997] in module c5_ram has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/jml/Documents/src/cod5-phase2/common/src/c5_ram.v:48]
WARNING: [Synth 8-7137] Register ram_reg[996] in module c5_ram has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/jml/Documents/src/cod5-phase2/common/src/c5_ram.v:48]
WARNING: [Synth 8-7137] Register ram_reg[995] in module c5_ram has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/jml/Documents/src/cod5-phase2/common/src/c5_ram.v:48]
WARNING: [Synth 8-7137] Register ram_reg[994] in module c5_ram has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/jml/Documents/src/cod5-phase2/common/src/c5_ram.v:48]
WARNING: [Synth 8-7137] Register ram_reg[993] in module c5_ram has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/jml/Documents/src/cod5-phase2/common/src/c5_ram.v:48]
WARNING: [Synth 8-7137] Register ram_reg[992] in module c5_ram has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/jml/Documents/src/cod5-phase2/common/src/c5_ram.v:48]
WARNING: [Synth 8-7137] Register ram_reg[991] in module c5_ram has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/jml/Documents/src/cod5-phase2/common/src/c5_ram.v:48]
WARNING: [Synth 8-7137] Register ram_reg[990] in module c5_ram has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/jml/Documents/src/cod5-phase2/common/src/c5_ram.v:48]
WARNING: [Synth 8-7137] Register ram_reg[989] in module c5_ram has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/jml/Documents/src/cod5-phase2/common/src/c5_ram.v:48]
WARNING: [Synth 8-7137] Register ram_reg[988] in module c5_ram has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/jml/Documents/src/cod5-phase2/common/src/c5_ram.v:48]
WARNING: [Synth 8-7137] Register ram_reg[987] in module c5_ram has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/jml/Documents/src/cod5-phase2/common/src/c5_ram.v:48]
WARNING: [Synth 8-7137] Register ram_reg[986] in module c5_ram has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/jml/Documents/src/cod5-phase2/common/src/c5_ram.v:48]
WARNING: [Synth 8-7137] Register ram_reg[985] in module c5_ram has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/jml/Documents/src/cod5-phase2/common/src/c5_ram.v:48]
WARNING: [Synth 8-7137] Register ram_reg[984] in module c5_ram has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/jml/Documents/src/cod5-phase2/common/src/c5_ram.v:48]
WARNING: [Synth 8-7137] Register ram_reg[983] in module c5_ram has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/jml/Documents/src/cod5-phase2/common/src/c5_ram.v:48]
WARNING: [Synth 8-7137] Register ram_reg[982] in module c5_ram has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/jml/Documents/src/cod5-phase2/common/src/c5_ram.v:48]
WARNING: [Synth 8-7137] Register ram_reg[981] in module c5_ram has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/jml/Documents/src/cod5-phase2/common/src/c5_ram.v:48]
WARNING: [Synth 8-7137] Register ram_reg[980] in module c5_ram has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/jml/Documents/src/cod5-phase2/common/src/c5_ram.v:48]
WARNING: [Synth 8-7137] Register ram_reg[979] in module c5_ram has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/jml/Documents/src/cod5-phase2/common/src/c5_ram.v:48]
WARNING: [Synth 8-7137] Register ram_reg[978] in module c5_ram has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/jml/Documents/src/cod5-phase2/common/src/c5_ram.v:48]
WARNING: [Synth 8-7137] Register ram_reg[977] in module c5_ram has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/jml/Documents/src/cod5-phase2/common/src/c5_ram.v:48]
WARNING: [Synth 8-7137] Register ram_reg[976] in module c5_ram has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/jml/Documents/src/cod5-phase2/common/src/c5_ram.v:48]
WARNING: [Synth 8-7137] Register ram_reg[975] in module c5_ram has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/jml/Documents/src/cod5-phase2/common/src/c5_ram.v:48]
WARNING: [Synth 8-7137] Register ram_reg[974] in module c5_ram has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/jml/Documents/src/cod5-phase2/common/src/c5_ram.v:48]
WARNING: [Synth 8-7137] Register ram_reg[973] in module c5_ram has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/jml/Documents/src/cod5-phase2/common/src/c5_ram.v:48]
WARNING: [Synth 8-7137] Register ram_reg[972] in module c5_ram has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/jml/Documents/src/cod5-phase2/common/src/c5_ram.v:48]
WARNING: [Synth 8-7137] Register ram_reg[971] in module c5_ram has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/jml/Documents/src/cod5-phase2/common/src/c5_ram.v:48]
WARNING: [Synth 8-7137] Register ram_reg[970] in module c5_ram has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/jml/Documents/src/cod5-phase2/common/src/c5_ram.v:48]
WARNING: [Synth 8-7137] Register ram_reg[969] in module c5_ram has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/jml/Documents/src/cod5-phase2/common/src/c5_ram.v:48]
WARNING: [Synth 8-7137] Register ram_reg[968] in module c5_ram has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/jml/Documents/src/cod5-phase2/common/src/c5_ram.v:48]
WARNING: [Synth 8-7137] Register ram_reg[967] in module c5_ram has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/jml/Documents/src/cod5-phase2/common/src/c5_ram.v:48]
WARNING: [Synth 8-7137] Register ram_reg[966] in module c5_ram has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/jml/Documents/src/cod5-phase2/common/src/c5_ram.v:48]
WARNING: [Synth 8-7137] Register ram_reg[965] in module c5_ram has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/jml/Documents/src/cod5-phase2/common/src/c5_ram.v:48]
WARNING: [Synth 8-7137] Register ram_reg[964] in module c5_ram has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/jml/Documents/src/cod5-phase2/common/src/c5_ram.v:48]
WARNING: [Synth 8-7137] Register ram_reg[963] in module c5_ram has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/jml/Documents/src/cod5-phase2/common/src/c5_ram.v:48]
WARNING: [Synth 8-7137] Register ram_reg[962] in module c5_ram has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/jml/Documents/src/cod5-phase2/common/src/c5_ram.v:48]
WARNING: [Synth 8-7137] Register ram_reg[961] in module c5_ram has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/jml/Documents/src/cod5-phase2/common/src/c5_ram.v:48]
WARNING: [Synth 8-7137] Register ram_reg[960] in module c5_ram has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/jml/Documents/src/cod5-phase2/common/src/c5_ram.v:48]
WARNING: [Synth 8-7137] Register ram_reg[959] in module c5_ram has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/jml/Documents/src/cod5-phase2/common/src/c5_ram.v:48]
WARNING: [Synth 8-7137] Register ram_reg[958] in module c5_ram has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/jml/Documents/src/cod5-phase2/common/src/c5_ram.v:48]
WARNING: [Synth 8-7137] Register ram_reg[957] in module c5_ram has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/jml/Documents/src/cod5-phase2/common/src/c5_ram.v:48]
WARNING: [Synth 8-7137] Register ram_reg[956] in module c5_ram has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/jml/Documents/src/cod5-phase2/common/src/c5_ram.v:48]
WARNING: [Synth 8-7137] Register ram_reg[955] in module c5_ram has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/jml/Documents/src/cod5-phase2/common/src/c5_ram.v:48]
WARNING: [Synth 8-7137] Register ram_reg[954] in module c5_ram has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/jml/Documents/src/cod5-phase2/common/src/c5_ram.v:48]
WARNING: [Synth 8-7137] Register ram_reg[953] in module c5_ram has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/jml/Documents/src/cod5-phase2/common/src/c5_ram.v:48]
WARNING: [Synth 8-7137] Register ram_reg[952] in module c5_ram has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/jml/Documents/src/cod5-phase2/common/src/c5_ram.v:48]
WARNING: [Synth 8-7137] Register ram_reg[951] in module c5_ram has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/jml/Documents/src/cod5-phase2/common/src/c5_ram.v:48]
WARNING: [Synth 8-7137] Register ram_reg[950] in module c5_ram has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/jml/Documents/src/cod5-phase2/common/src/c5_ram.v:48]
WARNING: [Synth 8-7137] Register ram_reg[949] in module c5_ram has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/jml/Documents/src/cod5-phase2/common/src/c5_ram.v:48]
WARNING: [Synth 8-7137] Register ram_reg[948] in module c5_ram has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/jml/Documents/src/cod5-phase2/common/src/c5_ram.v:48]
WARNING: [Synth 8-7137] Register ram_reg[947] in module c5_ram has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/jml/Documents/src/cod5-phase2/common/src/c5_ram.v:48]
WARNING: [Synth 8-7137] Register ram_reg[946] in module c5_ram has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/jml/Documents/src/cod5-phase2/common/src/c5_ram.v:48]
WARNING: [Synth 8-7137] Register ram_reg[945] in module c5_ram has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/jml/Documents/src/cod5-phase2/common/src/c5_ram.v:48]
WARNING: [Synth 8-7137] Register ram_reg[944] in module c5_ram has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/jml/Documents/src/cod5-phase2/common/src/c5_ram.v:48]
WARNING: [Synth 8-7137] Register ram_reg[943] in module c5_ram has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/jml/Documents/src/cod5-phase2/common/src/c5_ram.v:48]
WARNING: [Synth 8-7137] Register ram_reg[942] in module c5_ram has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/jml/Documents/src/cod5-phase2/common/src/c5_ram.v:48]
WARNING: [Synth 8-7137] Register ram_reg[941] in module c5_ram has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/jml/Documents/src/cod5-phase2/common/src/c5_ram.v:48]
WARNING: [Synth 8-7137] Register ram_reg[940] in module c5_ram has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/jml/Documents/src/cod5-phase2/common/src/c5_ram.v:48]
WARNING: [Synth 8-7137] Register ram_reg[939] in module c5_ram has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/jml/Documents/src/cod5-phase2/common/src/c5_ram.v:48]
WARNING: [Synth 8-7137] Register ram_reg[938] in module c5_ram has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/jml/Documents/src/cod5-phase2/common/src/c5_ram.v:48]
WARNING: [Synth 8-7137] Register ram_reg[937] in module c5_ram has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/jml/Documents/src/cod5-phase2/common/src/c5_ram.v:48]
WARNING: [Synth 8-7137] Register ram_reg[936] in module c5_ram has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/jml/Documents/src/cod5-phase2/common/src/c5_ram.v:48]
WARNING: [Synth 8-7137] Register ram_reg[935] in module c5_ram has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/jml/Documents/src/cod5-phase2/common/src/c5_ram.v:48]
WARNING: [Synth 8-7137] Register ram_reg[934] in module c5_ram has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/jml/Documents/src/cod5-phase2/common/src/c5_ram.v:48]
WARNING: [Synth 8-7137] Register ram_reg[933] in module c5_ram has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/jml/Documents/src/cod5-phase2/common/src/c5_ram.v:48]
WARNING: [Synth 8-7137] Register ram_reg[932] in module c5_ram has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/jml/Documents/src/cod5-phase2/common/src/c5_ram.v:48]
WARNING: [Synth 8-7137] Register ram_reg[931] in module c5_ram has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/jml/Documents/src/cod5-phase2/common/src/c5_ram.v:48]
WARNING: [Synth 8-7137] Register ram_reg[930] in module c5_ram has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/jml/Documents/src/cod5-phase2/common/src/c5_ram.v:48]
WARNING: [Synth 8-7137] Register ram_reg[929] in module c5_ram has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/jml/Documents/src/cod5-phase2/common/src/c5_ram.v:48]
WARNING: [Synth 8-7137] Register ram_reg[928] in module c5_ram has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/jml/Documents/src/cod5-phase2/common/src/c5_ram.v:48]
WARNING: [Synth 8-7137] Register ram_reg[927] in module c5_ram has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/jml/Documents/src/cod5-phase2/common/src/c5_ram.v:48]
INFO: [Common 17-14] Message 'Synth 8-7137' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
WARNING: [Synth 8-3848] Net O_ps2_mouse in module/entity soc does not have driver. [/home/jml/Documents/src/cod5-phase2/common/src/soc.v:17]
WARNING: [Synth 8-3848] Net O_clk_mouse in module/entity soc does not have driver. [/home/jml/Documents/src/cod5-phase2/common/src/soc.v:18]
WARNING: [Synth 8-3848] Net O_ps2_kbd in module/entity soc does not have driver. [/home/jml/Documents/src/cod5-phase2/common/src/soc.v:20]
WARNING: [Synth 8-3848] Net O_clk_kbd in module/entity soc does not have driver. [/home/jml/Documents/src/cod5-phase2/common/src/soc.v:21]
WARNING: [Synth 8-3848] Net O_spi_mosi in module/entity soc does not have driver. [/home/jml/Documents/src/cod5-phase2/common/src/soc.v:23]
WARNING: [Synth 8-3848] Net O_spi_sck in module/entity soc does not have driver. [/home/jml/Documents/src/cod5-phase2/common/src/soc.v:25]
WARNING: [Synth 8-3848] Net O_spi_cs_sdcard in module/entity soc does not have driver. [/home/jml/Documents/src/cod5-phase2/common/src/soc.v:26]
WARNING: [Synth 8-3848] Net O_spi_cs_ext1 in module/entity soc does not have driver. [/home/jml/Documents/src/cod5-phase2/common/src/soc.v:27]
WARNING: [Synth 8-3848] Net O_spi_cs_ext2 in module/entity soc does not have driver. [/home/jml/Documents/src/cod5-phase2/common/src/soc.v:28]
WARNING: [Synth 8-3848] Net O_usb_power in module/entity soc does not have driver. [/home/jml/Documents/src/cod5-phase2/common/src/soc.v:31]
WARNING: [Synth 8-3848] Net O_usb_resistor1 in module/entity soc does not have driver. [/home/jml/Documents/src/cod5-phase2/common/src/soc.v:32]
WARNING: [Synth 8-3848] Net O_usb_resistor2 in module/entity soc does not have driver. [/home/jml/Documents/src/cod5-phase2/common/src/soc.v:33]
WARNING: [Synth 8-3848] Net LED in module/entity cod5_top does not have driver. [/home/jml/Documents/src/cod5-phase2/artys7_50/src/cod5_top.v:7]
WARNING: [Synth 8-3848] Net led0_r in module/entity cod5_top does not have driver. [/home/jml/Documents/src/cod5-phase2/artys7_50/src/cod5_top.v:10]
WARNING: [Synth 8-3848] Net led0_g in module/entity cod5_top does not have driver. [/home/jml/Documents/src/cod5-phase2/artys7_50/src/cod5_top.v:11]
WARNING: [Synth 8-3848] Net led0_b in module/entity cod5_top does not have driver. [/home/jml/Documents/src/cod5-phase2/artys7_50/src/cod5_top.v:12]
WARNING: [Synth 8-3848] Net led1_r in module/entity cod5_top does not have driver. [/home/jml/Documents/src/cod5-phase2/artys7_50/src/cod5_top.v:13]
WARNING: [Synth 8-3848] Net led1_g in module/entity cod5_top does not have driver. [/home/jml/Documents/src/cod5-phase2/artys7_50/src/cod5_top.v:14]
WARNING: [Synth 8-3848] Net led1_b in module/entity cod5_top does not have driver. [/home/jml/Documents/src/cod5-phase2/artys7_50/src/cod5_top.v:15]
WARNING: [Synth 8-7129] Port I_address[31] in module c5_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port I_address[30] in module c5_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port I_address[29] in module c5_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port I_address[28] in module c5_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port I_address[27] in module c5_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port I_address[26] in module c5_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port I_address[25] in module c5_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port I_address[24] in module c5_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port I_address[23] in module c5_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port I_address[22] in module c5_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port I_address[21] in module c5_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port I_address[20] in module c5_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port I_address[19] in module c5_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port I_address[18] in module c5_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port I_address[17] in module c5_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port I_address[16] in module c5_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port I_address[15] in module c5_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port I_address[14] in module c5_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port I_address[13] in module c5_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port I_address[12] in module c5_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port I_address[11] in module c5_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port I_address[10] in module c5_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port O_ps2_mouse in module soc is either unconnected or has no load
WARNING: [Synth 8-7129] Port O_clk_mouse in module soc is either unconnected or has no load
WARNING: [Synth 8-7129] Port O_ps2_kbd in module soc is either unconnected or has no load
WARNING: [Synth 8-7129] Port O_clk_kbd in module soc is either unconnected or has no load
WARNING: [Synth 8-7129] Port O_spi_mosi in module soc is either unconnected or has no load
WARNING: [Synth 8-7129] Port O_spi_sck in module soc is either unconnected or has no load
WARNING: [Synth 8-7129] Port O_spi_cs_sdcard in module soc is either unconnected or has no load
WARNING: [Synth 8-7129] Port O_spi_cs_ext1 in module soc is either unconnected or has no load
WARNING: [Synth 8-7129] Port O_spi_cs_ext2 in module soc is either unconnected or has no load
WARNING: [Synth 8-7129] Port O_usb_power in module soc is either unconnected or has no load
WARNING: [Synth 8-7129] Port O_usb_resistor1 in module soc is either unconnected or has no load
WARNING: [Synth 8-7129] Port O_usb_resistor2 in module soc is either unconnected or has no load
WARNING: [Synth 8-7129] Port IO_usb_dp in module soc is either unconnected or has no load
WARNING: [Synth 8-7129] Port IO_usb_dn in module soc is either unconnected or has no load
WARNING: [Synth 8-7129] Port IO_usb_lv_dp in module soc is either unconnected or has no load
WARNING: [Synth 8-7129] Port IO_usb_lv_dn in module soc is either unconnected or has no load
WARNING: [Synth 8-7129] Port I_ps2_mouse in module soc is either unconnected or has no load
WARNING: [Synth 8-7129] Port I_ps2_kbd in module soc is either unconnected or has no load
WARNING: [Synth 8-7129] Port I_spi_miso in module soc is either unconnected or has no load
WARNING: [Synth 8-7129] Port I_clk_pixel in module soc is either unconnected or has no load
WARNING: [Synth 8-7129] Port I_clk_pixel_x5 in module soc is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[3] in module cod5_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[2] in module cod5_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[1] in module cod5_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[0] in module cod5_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led0_r in module cod5_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led0_g in module cod5_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led0_b in module cod5_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led1_r in module cod5_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led1_g in module cod5_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led1_b in module cod5_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[3] in module cod5_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[2] in module cod5_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[1] in module cod5_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[0] in module cod5_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port BTN[3] in module cod5_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port BTN[2] in module cod5_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port BTN[1] in module cod5_top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 2845.637 ; gain = 1020.738 ; free physical = 2699 ; free virtual = 11498
Synthesis current peak Physical Memory [PSS] (MB): peak = 1681.853; parent = 1476.530; children = 205.322
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4443.633; parent = 2845.641; children = 1597.992
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 2845.637 ; gain = 1020.738 ; free physical = 2715 ; free virtual = 11512
Synthesis current peak Physical Memory [PSS] (MB): peak = 1681.853; parent = 1476.530; children = 205.322
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4443.633; parent = 2845.641; children = 1597.992
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 2845.637 ; gain = 1020.738 ; free physical = 2715 ; free virtual = 11512
Synthesis current peak Physical Memory [PSS] (MB): peak = 1681.853; parent = 1476.530; children = 205.322
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4443.633; parent = 2845.641; children = 1597.992
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2845.637 ; gain = 0.000 ; free physical = 2689 ; free virtual = 11488
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/jml/Documents/src/cod5-phase2/artys7_50/Arty-S7-50-Master.xdc]
Finished Parsing XDC File [/home/jml/Documents/src/cod5-phase2/artys7_50/Arty-S7-50-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/jml/Documents/src/cod5-phase2/artys7_50/Arty-S7-50-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/cod5_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/cod5_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2877.652 ; gain = 0.000 ; free physical = 2561 ; free virtual = 11378
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2877.652 ; gain = 0.000 ; free physical = 2561 ; free virtual = 11378
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/tools/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:51 ; elapsed = 00:00:53 . Memory (MB): peak = 2877.652 ; gain = 1052.754 ; free physical = 2777 ; free virtual = 11599
Synthesis current peak Physical Memory [PSS] (MB): peak = 1772.806; parent = 1567.515; children = 205.322
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4475.648; parent = 2877.656; children = 1597.992
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7s50csga324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:51 ; elapsed = 00:00:53 . Memory (MB): peak = 2881.570 ; gain = 1056.672 ; free physical = 2777 ; free virtual = 11599
Synthesis current peak Physical Memory [PSS] (MB): peak = 1772.806; parent = 1567.515; children = 205.778
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4705.691; parent = 2881.574; children = 1824.117
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:51 ; elapsed = 00:00:53 . Memory (MB): peak = 2881.570 ; gain = 1056.672 ; free physical = 2774 ; free virtual = 11596
Synthesis current peak Physical Memory [PSS] (MB): peak = 1772.806; parent = 1567.515; children = 205.987
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4923.941; parent = 2881.574; children = 2042.367
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Preparing Guide Design
---------------------------------------------------------------------------------
got a mismatch soc
Is not a child genome
WARNING: [Synth 8-6702] IncrSynth : Design change found in an area of the design that prevents previous synthesis information being used, Reverting to default synthesis
---------------------------------------------------------------------------------
Finished Doing Graph Differ : Time (s): cpu = 00:00:58 ; elapsed = 00:01:01 . Memory (MB): peak = 2881.570 ; gain = 1056.672 ; free physical = 2346 ; free virtual = 11175
Synthesis current peak Physical Memory [PSS] (MB): peak = 2109.797; parent = 1631.123; children = 498.127
Synthesis current peak Virtual Memory [VSS] (MB): peak = 10220.020; parent = 2881.574; children = 7338.445
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Preparing Guide Design : Time (s): cpu = 00:00:58 ; elapsed = 00:01:01 . Memory (MB): peak = 2881.570 ; gain = 1056.672 ; free physical = 2345 ; free virtual = 11178
Synthesis current peak Physical Memory [PSS] (MB): peak = 2109.797; parent = 1631.123; children = 543.617
Synthesis current peak Virtual Memory [VSS] (MB): peak = 10249.723; parent = 2881.574; children = 7372.066
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'O_b_out_reg' [/home/jml/Documents/src/cod5-phase2/common/src/c5_bus_mux.v:68]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:02:25 ; elapsed = 00:03:22 . Memory (MB): peak = 2881.570 ; gain = 1056.672 ; free physical = 198 ; free virtual = 7136
Synthesis current peak Physical Memory [PSS] (MB): peak = 5873.572; parent = 1631.123; children = 4427.827
Synthesis current peak Virtual Memory [VSS] (MB): peak = 14956.020; parent = 2881.574; children = 12078.363
---------------------------------------------------------------------------------


Incremental Synthesis Report Summary:

1. Incremental synthesis run: no

   Reason for not running incremental synthesis : Design change found in an area of the design that prevents previous synthesis information being used


INFO: [Synth 8-7130] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input   32 Bit       Adders := 1     
	   2 Input   17 Bit       Adders := 2     
	   2 Input    6 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 3     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
	   2 Input      2 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 162   
	   3 Input      1 Bit         XORs := 64    
+---Registers : 
	               32 Bit    Registers := 8     
	               30 Bit    Registers := 4     
	               17 Bit    Registers := 2     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 1091  
	                6 Bit    Registers := 1     
	                4 Bit    Registers := 4     
	                1 Bit    Registers := 12    
+---Muxes : 
	   2 Input   32 Bit        Muxes := 25    
	   7 Input   32 Bit        Muxes := 2     
	   4 Input   32 Bit        Muxes := 6     
	   9 Input   32 Bit        Muxes := 2     
	   2 Input   30 Bit        Muxes := 7     
	   3 Input   30 Bit        Muxes := 1     
	   2 Input   24 Bit        Muxes := 1     
	   2 Input   17 Bit        Muxes := 8     
	   2 Input   16 Bit        Muxes := 2     
	   2 Input    9 Bit        Muxes := 2     
	   2 Input    8 Bit        Muxes := 6288  
	   4 Input    8 Bit        Muxes := 1     
	   5 Input    7 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 5     
	  28 Input    6 Bit        Muxes := 1     
	   4 Input    6 Bit        Muxes := 1     
	   7 Input    6 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 2     
	  28 Input    5 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 12    
	  10 Input    4 Bit        Muxes := 1     
	  30 Input    4 Bit        Muxes := 2     
	  28 Input    4 Bit        Muxes := 1     
	  29 Input    4 Bit        Muxes := 1     
	   3 Input    4 Bit        Muxes := 2     
	  30 Input    3 Bit        Muxes := 2     
	   5 Input    3 Bit        Muxes := 2     
	  28 Input    3 Bit        Muxes := 2     
	   2 Input    3 Bit        Muxes := 2     
	   7 Input    2 Bit        Muxes := 2     
	  28 Input    2 Bit        Muxes := 4     
	  30 Input    2 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 5     
	  29 Input    2 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 6423  
	  30 Input    1 Bit        Muxes := 2     
	  28 Input    1 Bit        Muxes := 1     
	   3 Input    1 Bit        Muxes := 7     
	   5 Input    1 Bit        Muxes := 64    
	   7 Input    1 Bit        Muxes := 11    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7129] Port LED[3] in module cod5_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[2] in module cod5_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[1] in module cod5_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[0] in module cod5_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led0_r in module cod5_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led0_g in module cod5_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led0_b in module cod5_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led1_r in module cod5_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led1_g in module cod5_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led1_b in module cod5_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[3] in module cod5_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[2] in module cod5_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[1] in module cod5_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[0] in module cod5_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port BTN[3] in module cod5_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port BTN[2] in module cod5_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port BTN[1] in module cod5_top is either unconnected or has no load
INFO: [Synth 8-5546] ROM "alu_function" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mult_function" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "alu_function" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mult_function" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-3333] propagating constant 0 across sequential element (u1_cpu/intr_signal_reg)
WARNING: [Synth 8-3332] Sequential element (O_b_out_reg[31]) is unused and will be removed from module c5_bus_mux.
WARNING: [Synth 8-3332] Sequential element (O_b_out_reg[30]) is unused and will be removed from module c5_bus_mux.
WARNING: [Synth 8-3332] Sequential element (O_b_out_reg[29]) is unused and will be removed from module c5_bus_mux.
WARNING: [Synth 8-3332] Sequential element (O_b_out_reg[28]) is unused and will be removed from module c5_bus_mux.
WARNING: [Synth 8-3332] Sequential element (O_b_out_reg[27]) is unused and will be removed from module c5_bus_mux.
WARNING: [Synth 8-3332] Sequential element (O_b_out_reg[26]) is unused and will be removed from module c5_bus_mux.
WARNING: [Synth 8-3332] Sequential element (O_b_out_reg[25]) is unused and will be removed from module c5_bus_mux.
WARNING: [Synth 8-3332] Sequential element (O_b_out_reg[24]) is unused and will be removed from module c5_bus_mux.
WARNING: [Synth 8-3332] Sequential element (O_b_out_reg[23]) is unused and will be removed from module c5_bus_mux.
WARNING: [Synth 8-3332] Sequential element (O_b_out_reg[22]) is unused and will be removed from module c5_bus_mux.
WARNING: [Synth 8-3332] Sequential element (O_b_out_reg[21]) is unused and will be removed from module c5_bus_mux.
WARNING: [Synth 8-3332] Sequential element (O_b_out_reg[20]) is unused and will be removed from module c5_bus_mux.
WARNING: [Synth 8-3332] Sequential element (O_b_out_reg[19]) is unused and will be removed from module c5_bus_mux.
WARNING: [Synth 8-3332] Sequential element (O_b_out_reg[18]) is unused and will be removed from module c5_bus_mux.
WARNING: [Synth 8-3332] Sequential element (O_b_out_reg[17]) is unused and will be removed from module c5_bus_mux.
WARNING: [Synth 8-3332] Sequential element (O_b_out_reg[16]) is unused and will be removed from module c5_bus_mux.
WARNING: [Synth 8-3332] Sequential element (O_b_out_reg[15]) is unused and will be removed from module c5_bus_mux.
WARNING: [Synth 8-3332] Sequential element (O_b_out_reg[14]) is unused and will be removed from module c5_bus_mux.
WARNING: [Synth 8-3332] Sequential element (O_b_out_reg[13]) is unused and will be removed from module c5_bus_mux.
WARNING: [Synth 8-3332] Sequential element (O_b_out_reg[12]) is unused and will be removed from module c5_bus_mux.
WARNING: [Synth 8-3332] Sequential element (O_b_out_reg[11]) is unused and will be removed from module c5_bus_mux.
WARNING: [Synth 8-3332] Sequential element (O_b_out_reg[10]) is unused and will be removed from module c5_bus_mux.
WARNING: [Synth 8-3332] Sequential element (O_b_out_reg[9]) is unused and will be removed from module c5_bus_mux.
WARNING: [Synth 8-3332] Sequential element (O_b_out_reg[8]) is unused and will be removed from module c5_bus_mux.
WARNING: [Synth 8-3332] Sequential element (O_b_out_reg[7]) is unused and will be removed from module c5_bus_mux.
WARNING: [Synth 8-3332] Sequential element (O_b_out_reg[6]) is unused and will be removed from module c5_bus_mux.
WARNING: [Synth 8-3332] Sequential element (O_b_out_reg[5]) is unused and will be removed from module c5_bus_mux.
WARNING: [Synth 8-3332] Sequential element (O_b_out_reg[4]) is unused and will be removed from module c5_bus_mux.
WARNING: [Synth 8-3332] Sequential element (O_b_out_reg[3]) is unused and will be removed from module c5_bus_mux.
WARNING: [Synth 8-3332] Sequential element (O_b_out_reg[2]) is unused and will be removed from module c5_bus_mux.
WARNING: [Synth 8-3332] Sequential element (O_b_out_reg[1]) is unused and will be removed from module c5_bus_mux.
WARNING: [Synth 8-3332] Sequential element (O_b_out_reg[0]) is unused and will be removed from module c5_bus_mux.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:03:39 ; elapsed = 00:04:50 . Memory (MB): peak = 2881.574 ; gain = 1056.676 ; free physical = 260 ; free virtual = 6667
Synthesis current peak Physical Memory [PSS] (MB): peak = 5968.127; parent = 1631.123; children = 4900.810
Synthesis current peak Virtual Memory [VSS] (MB): peak = 15535.379; parent = 2881.574; children = 12657.723
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:03:47 ; elapsed = 00:04:58 . Memory (MB): peak = 2881.574 ; gain = 1056.676 ; free physical = 136 ; free virtual = 6636
Synthesis current peak Physical Memory [PSS] (MB): peak = 5968.127; parent = 1631.123; children = 4900.810
Synthesis current peak Virtual Memory [VSS] (MB): peak = 15535.379; parent = 2881.574; children = 12657.723
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:04:35 ; elapsed = 00:05:48 . Memory (MB): peak = 2881.574 ; gain = 1056.676 ; free physical = 187 ; free virtual = 6350
Synthesis current peak Physical Memory [PSS] (MB): peak = 5968.127; parent = 1631.123; children = 4900.810
Synthesis current peak Virtual Memory [VSS] (MB): peak = 15535.379; parent = 2881.574; children = 12657.723
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:04:40 ; elapsed = 00:06:08 . Memory (MB): peak = 2889.578 ; gain = 1064.680 ; free physical = 216 ; free virtual = 6233
Synthesis current peak Physical Memory [PSS] (MB): peak = 5968.127; parent = 1631.123; children = 4903.837
Synthesis current peak Virtual Memory [VSS] (MB): peak = 15748.711; parent = 2885.664; children = 12863.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:04:51 ; elapsed = 00:06:19 . Memory (MB): peak = 2889.578 ; gain = 1064.680 ; free physical = 195 ; free virtual = 6264
Synthesis current peak Physical Memory [PSS] (MB): peak = 5968.127; parent = 1631.123; children = 4903.837
Synthesis current peak Virtual Memory [VSS] (MB): peak = 15748.711; parent = 2885.664; children = 12863.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:04:51 ; elapsed = 00:06:20 . Memory (MB): peak = 2889.578 ; gain = 1064.680 ; free physical = 195 ; free virtual = 6264
Synthesis current peak Physical Memory [PSS] (MB): peak = 5968.127; parent = 1631.123; children = 4903.837
Synthesis current peak Virtual Memory [VSS] (MB): peak = 15748.711; parent = 2885.664; children = 12863.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:04:54 ; elapsed = 00:06:23 . Memory (MB): peak = 2889.578 ; gain = 1064.680 ; free physical = 190 ; free virtual = 6259
Synthesis current peak Physical Memory [PSS] (MB): peak = 5968.127; parent = 1631.123; children = 4903.837
Synthesis current peak Virtual Memory [VSS] (MB): peak = 15748.711; parent = 2885.664; children = 12863.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:04:54 ; elapsed = 00:06:23 . Memory (MB): peak = 2889.578 ; gain = 1064.680 ; free physical = 190 ; free virtual = 6259
Synthesis current peak Physical Memory [PSS] (MB): peak = 5968.127; parent = 1631.123; children = 4903.837
Synthesis current peak Virtual Memory [VSS] (MB): peak = 15748.711; parent = 2885.664; children = 12863.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:04:56 ; elapsed = 00:06:26 . Memory (MB): peak = 2889.578 ; gain = 1064.680 ; free physical = 188 ; free virtual = 6259
Synthesis current peak Physical Memory [PSS] (MB): peak = 5968.127; parent = 1631.123; children = 4903.837
Synthesis current peak Virtual Memory [VSS] (MB): peak = 15748.711; parent = 2885.664; children = 12863.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:04:56 ; elapsed = 00:06:26 . Memory (MB): peak = 2889.578 ; gain = 1064.680 ; free physical = 188 ; free virtual = 6259
Synthesis current peak Physical Memory [PSS] (MB): peak = 5968.127; parent = 1631.123; children = 4903.837
Synthesis current peak Virtual Memory [VSS] (MB): peak = 15748.711; parent = 2885.664; children = 12863.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     6|
|2     |CARRY4     |    19|
|3     |LUT1       |     5|
|4     |LUT2       |   340|
|5     |LUT3       |  2097|
|6     |LUT4       |  1208|
|7     |LUT5       |  1528|
|8     |LUT6       |  5973|
|9     |MMCME2_ADV |     1|
|10    |MUXF7      |  1164|
|11    |MUXF8      |   545|
|12    |FDCE       |   754|
|13    |FDPE       |    56|
|14    |FDRE       |  8330|
|15    |IBUF       |     3|
|16    |OBUF       |     1|
|17    |OBUFT      |    10|
+------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:04:56 ; elapsed = 00:06:26 . Memory (MB): peak = 2889.578 ; gain = 1064.680 ; free physical = 188 ; free virtual = 6259
Synthesis current peak Physical Memory [PSS] (MB): peak = 5968.127; parent = 1631.123; children = 4903.837
Synthesis current peak Virtual Memory [VSS] (MB): peak = 15748.711; parent = 2885.664; children = 12863.051
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 51 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:04:49 ; elapsed = 00:06:19 . Memory (MB): peak = 2889.578 ; gain = 1032.664 ; free physical = 4423 ; free virtual = 11043
Synthesis Optimization Complete : Time (s): cpu = 00:05:01 ; elapsed = 00:06:29 . Memory (MB): peak = 2889.578 ; gain = 1064.680 ; free physical = 4424 ; free virtual = 11046
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2889.578 ; gain = 0.000 ; free physical = 4405 ; free virtual = 11045
INFO: [Netlist 29-17] Analyzing 1729 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2893.660 ; gain = 0.000 ; free physical = 4362 ; free virtual = 11025
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 423e0ee2
INFO: [Common 17-83] Releasing license: Synthesis
72 Infos, 354 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:05:11 ; elapsed = 00:06:39 . Memory (MB): peak = 2893.660 ; gain = 1362.824 ; free physical = 4534 ; free virtual = 11258
INFO: [Common 17-1381] The checkpoint '/home/jml/Documents/src/cod5-phase2/artys7_50/vivado/vivado.runs/synth_1/cod5_top.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2965.695 ; gain = 72.035 ; free physical = 4387 ; free virtual = 11267
INFO: [runtcl-4] Executing : report_utilization -file cod5_top_utilization_synth.rpt -pb cod5_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Nov  7 11:24:52 2023...
